<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="secondlayer">
      <div class="product">
        <div class="card">
          <div class="headsection">
            <img src="./images/illustration-hero.svg" />
          </div>

          <div class="bodysection">
            <h4>Order Summary</h4>
            <p class="description">
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>

            <div class="plansection">
              <div class="planyear">
                <div class="imagesection">
                  <img src="./images/icon-music.svg" />
                </div>
                <div class="plan">
                  <p>Annual Plan</p>
                  <p class="last">$59.99/year</p>
                </div>
              </div>

              <a href="#">Change</a>
            </div>

            <button>Proceed to Payment</button>

            <p class="cancel">Cancel Order</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
